# analyzers

./: Directory.Packages.props  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build-and-test.yml  release.yml
src/Analyzers.Xml/: AllowGenericListOnXmlModelAnalyzer.cs  Analyzers.Xml.csproj  SuppressDoNotExposeGenericLists.cs
src/DeRidder.Analyzers.Xml/: DeRidder.Analyzers.Xml.csproj  SuppressDoNotExposeGenericLists.cs
tests/Analyzers.Tests/: Analyzers.Tests.csproj  XmlTests.cs
tests/Analyzers.Tests/Helpers/: TUnitVerifier.cs
tests/DeRidder.Analyzers.Tests/: DeRidder.Analyzers.Tests.csproj  SuppressDoNotExposeGenericListsForXmlSerializerTests.cs
