<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DeRidder.Analyzers.Xml</PackageId>
    <Authors>Christiaan de Ridder</Authors>
    <PackageDescription>Source analyzer suppressions for unavoidable issues when using XmlSerializer</PackageDescription>
    <PackageProjectUrl>https://github.com/christiaanderidder/DeRidder.Analyzers</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/christiaanderidder/DeRidder.Analyzers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Christiaan de Ridder</Copyright>
    <PackageTags>analyzers CA1002 xmlserializer</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Analyzer packaging -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.CodeAnalysis.CSharp"
      PrivateAssets="all"
      VersionOverride="4.0.1"
    />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../img/logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
</Project>
