<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DeRidder.Analyzers.Xml</PackageId>
    <Authors>Christiaan de Ridder</Authors>
    <PackageDescription>Source analyzer suppressions for unavoidable issues when using XmlSerializer</PackageDescription>
    <PackageProjectUrl>https://github.com/christiaanderidder/analyzers</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/christiaanderidder/analyzers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Christiaan de Ridder</Copyright>
    <PackageTags>analyzers CA1002 xmlserializer</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../img/logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
